;// This file is generated using mc.exe from messages.mc.
;#pragma once
;
SeverityNames = (
    Success = 0x0:STATUS_SEVERITY_SUCCESS
    Informational = 0x1:STATUS_SEVERITY_INFORMATIONAL
    Warning = 0x2:STATUS_SEVERITY_WARNING
    Error = 0x3:STATUS_SEVERITY_ERROR
)

LanguageNames = (
    English = 0x0409:MSG00409
    German = 0x0407:MSG00407
)

MessageIdTypedef = DWORD


MessageId = 0x01
Severity = Informational
Facility = Application
SymbolicName = CMDTE_MSG_READ_SETTINGS
Language = English
Reading the projector settings from %1...
.
Language = German
Projektoreinstellungen werden von %1 geladen...
.