<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LanguageCode">1033</String>

    <String Id="ProductName">OpenXR runtime switcher</String>
    <String Id="ManufacturerName">Visualisierungsinstitut der Universität Stuttgart</String>
    <String Id="ProductDescription">Allows for switching the active OpenXR runtime independently from the vendor tools.</String>
    <String Id="VisualCppRuntime">Visual C++ Runtime</String>

    <String Id="DowngradeErrorMessage">A newer version of !(loc.ProductName) is already installed.</String>
</WixLocalization>
