<WixLocalization Culture="de-de" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="LanguageCode" Value="1031" />

    <String Id="ProductName" Value="OpenXR-Laufzeitumgebungsauswahl" />
    <String Id="ManufacturerName" Value="Visualisierungsinstitut der Universität Stuttgart" />
    <String Id="ProductDescription" Value="Erlaubt das Umschalten zwischen OpenXR-Laufzeitumgebungen." />
    <String Id="ServiceFeature" Value="Dienst zum Umschalten für alle" />
    <String Id="AclFeature" Value="Berechtigungen anpassen" />
    <String Id="ServiceName" Value="OpenXR-Laufzeitumschalter" />
    <String Id="MenuLink" Value="OpenXR-Laufzeitumgebung wechseln" />
    <String Id="ServiceDescription" Value="Erlaubt das Umschalten der OpenXR-Laufzeitumgebung ohne Administratorberechtigungen." />
    <String Id="VisualCppRuntime" Value="Visual C++ Runtime" />

    <String Id="DowngradeErrorMessage" Value="Eine neuere Version von !(loc.ProductName) ist bereits installiert." />
</WixLocalization>
